<!DOCTYPE html>
<html>
  <head>
    <title>Things you could do instead of Facebook</title>
  </head>
  <body>
    <center>
      <h1> Things you could do instead of going on Facebook </h1>
    </center>
    <br><br><hr><br><br>
    <ul>
      <li>Read News on <a target="_blank" href="http://reddit.com">reddit.com</a><br>Subreddits:
        <ul>
          <li> <a target="_blank" href="http://reddit.com/r/CGPGrey">CGP Grey</a>
          <li> <a target="_blank" href="https://www.reddit.com/r/worldnews/">World News</a>
        </ul>
      <!--- <li>Read answers from Quality Writers on <a target="_blank" href="http://quora.com">Quora</a>  --->
      <li>Read Political News on <a target="_blank" href="http://vox.com">Vox</a>
      <li>Read Tech News on <a target="_blank" href="http://news.ycombinator.com">Hacker News</a>
      <li>Go wild: <a target="_blank" href="http://duckduckgo.com">DuckDuckGo</a>
      <li>Assorted News Sites
        <ul>
          <li> <a target="_blank" href="https://www.theatlantic.com/">The Atlantic</a>
          <li> <a target="_blank" href="http://theguardian.com">The Guardian</a>
          <li> <a target="_blank" href="http://qz.com">Quartz</a>
          <li> <a target="_blank" href="https://scroll.in">Scroll.in</a>
          <li> <a target="_blank" href="https://thewire.in">The Wire</a>
          <li> <a target="_blank" href="https://thequint.com">The Quint</a>
        </ul>
      <!--- <li>Read Tech Reviews on <a target="_blank" href="http://engadget.com">Engadget</a> --->
      <li><a target="_blank" href="https://www.swarthmore.edu/">Check Out Swarthmore's Website</a>
      <li>Look at <a target="_blank" href="http://getpocket.com">Bookmarks</a>
      <li>Watch stuff on <a target="_blank" href = "http://youtube.com">YouTube</a>
      <li>Listen to Music on <a target="_blank" href="https://open.spotify.com">Spotify</a>
      <li>Listen to Podcasts on Pocket Casts
    </ul>
    <br><hr>
  </body>
</html>
